<!DOCTYPE html>
<html lang="es">
<head>
    <base href="/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bloway</title>
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="resource/icons/favicon.ico">
    <!-- Styles -->
    <!-- Boostrap -->
    <link href="resource/css/boostrap/bootstrap.css" rel="stylesheet">
    <link href="resource/css/boostrap/bootstrap-grid.css" rel="stylesheet">
    <link href="resource/css/boostrap/bootstrap-reboot.css" rel="stylesheet">
    <!-- Font-Awesome -->
    <link href="resource/css/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!--<link rel="stylesheet" href="app.css">-->
    <!-- Scripts -->
    <script src="node_modules/core-js/client/shim.min.js"></script>
    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="systemjs.config.js"></script>
    <script>
        System.import("app").catch(function(err) { console.error(err); });
    </script>
</head>
<body>
<!-- Root component -->
<main-app></main-app>
</body>
</html>