<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Bloway</title>
    <base href="/">
    <meta name="theme-color" content="#0275d8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="assets/icons/favicon.ico">
    <!-- Boostrap -->
    <link href="assets/css/boostrap/bootstrap.css" rel="stylesheet">
    <link href="assets/css/boostrap/bootstrap-grid.css" rel="stylesheet">
    <link href="assets/css/boostrap/bootstrap-reboot.css" rel="stylesheet">
    <!-- Font-Awesome -->
    <link href="assets/css/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <meta name="description"
          content="Create you own blog here and start to enjoy"/>
    <link rel="canonical" rel="http://www.bloway.com"/>
    <!-- Twitter -->
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@bloway"/>
    <meta name="twitter:title" content="Bloway"/>
    <meta name="twitter:description"
          content="Create you own blog here and start to enjoy"/>
    <!-- Open Graph-->
    <meta property="og:title" content="Bloway"/>
    <meta property="og:description"
          content="Create you own blog here and start to enjoy"/>
    <meta property="og:url" content="http://www.bloway.com"/>
    <meta property="og:type" content="website"/>
    <meta property="og:site_name" content="Bloway"/>
    <meta property="fb:app_id" content="133732923847419"/>
</head>
<body>
<app-root>Loading...</app-root>
</body>
</html>
